{
  "name": "brand-intelligence-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint . --max-warnings=0",
    "type-check": "tsc --noEmit",
    "db:verify": "node scripts/verify-database.mjs",
    "bootstrap:admin": "node scripts/bootstrap-admin.mjs",
    "check": "node scripts/check-architecture.mjs",
    "test:evidence-actions": "node --import \"data:text/javascript,import { register } from 'node:module'; import { pathToFileURL } from 'node:url'; register('./scripts/ts-test-loader.mjs', pathToFileURL('./'));\" scripts/test-evidence-actions.mjs",
    "test:evidence-import-ui": "node scripts/test-evidence-import-ui.mjs",
    "test:identity": "node --import \"data:text/javascript,import { register } from 'node:module'; import { pathToFileURL } from 'node:url'; register('./scripts/ts-test-loader.mjs', pathToFileURL('./'));\" scripts/test-evidence-identity.mjs",
    "test:evidence": "node --import \"data:text/javascript,import { register } from 'node:module'; import { pathToFileURL } from 'node:url'; register('./scripts/ts-test-loader.mjs', pathToFileURL('./'));\" scripts/test-evidence-foundation.mjs",
    "test:gsc-import": "node --import \"data:text/javascript,import { register } from 'node:module'; import { pathToFileURL } from 'node:url'; register('./scripts/ts-test-loader.mjs', pathToFileURL('./'));\" scripts/test-gsc-evidence-import.mjs",
    "test:gsc-import:integration": "node --import \"data:text/javascript,import { register } from 'node:module'; import { pathToFileURL } from 'node:url'; register('./scripts/ts-test-loader.mjs', pathToFileURL('./'));\" scripts/test-gsc-import-integration.mjs",
    "test:gsc-csv": "node --import \"data:text/javascript,import { register } from 'node:module'; import { pathToFileURL } from 'node:url'; register('./scripts/ts-test-loader.mjs', pathToFileURL('./'));\" scripts/test-gsc-csv-parser.mjs",
    "test:opportunities-read": "node --import \"data:text/javascript,import { register } from 'node:module'; import { pathToFileURL } from 'node:url'; register('./scripts/ts-test-loader.mjs', pathToFileURL('./'));\" scripts/test-opportunities-read.mjs",
    "test:opportunities-actions": "node --import \"data:text/javascript,import { register } from 'node:module'; import { pathToFileURL } from 'node:url'; register('./scripts/ts-test-loader.mjs', pathToFileURL('./'));\" scripts/test-opportunities-actions.mjs",
    "test:providers": "node scripts/test-provider-contracts.mjs && node scripts/test-adapter-fixtures.mjs",
    "test": "npm run db:verify && npm run check && npm run test:identity && npm run test:evidence && npm run test:gsc-csv && npm run test:gsc-import && npm run test:evidence-actions && npm run test:evidence-import-ui && npm run test:opportunities-read && npm run test:opportunities-actions && npm run test:providers && npm run type-check"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@google/genai": "^2.13.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.45.4",
    "next": "^16.2.12",
    "openai": "^6.49.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.12",
    "supabase": "^2.111.0",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "postcss": "^8.5.25",
    "sharp": "^0.35.3"
  }
}

